# GitKien

./: .gitignore  TracNghiemTuDong.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  html.html
API/Controllers/: AccountController.cs  ExamController.cs  OptionController.cs  PDFController.cs  QuestionController.cs  UserAnswerController.cs  UserController.cs  UserExamController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: kienngu-001-site1 - FTP.pubxml  kienngu-001-site1 - Web Deploy.pubxml
BusinessObject/: BusinessObject.csproj
BusinessObject/DTO/: AccountDTO.cs  ExamUserDTO.cs  UserExamDto.cs  UserInfoDTO.cs
BusinessObject/DTO/MailDTO/: MailContent.cs  MailSettings.cs  SmtpSettings.cs
BusinessObject/Model/: Account.cs  Blog.cs  Exam.cs  Option.cs  Question.cs  User.cs  UserAnswer.cs  UserExam.cs
DataAccess/: DBContext.cs  DataAccess.csproj  appsettings.json
DataAccess/DAO/: AccountDAO.cs  ExamDAO.cs  OptionDAO.cs  QuestionDAO.cs  UserAnswerDAO.cs  UserDAO.cs  UserExamDAO.cs
DataAccess/Migrations/: 20240505082218_InitialDB.Designer.cs  20240505082218_InitialDB.cs  20240519003432_Init-01.Designer.cs  20240519003432_Init-01.cs  20240622045415_UpdateDb.Designer.cs  20240622045415_UpdateDb.cs  DBContextModelSnapshot.cs
Repository/: Repository.csproj
Repository/IRepository/: AccountIRepository.cs  ExamIRepository.cs  ISendMailService.cs  OptionIRepository.cs  QuestionIRepository.cs  UserAnswerIRepository.cs  UserExamIRepository.cs  UserIRepository.cs
Repository/Reponse/: UserInfoReponse.cs
Repository/Repository/: AccountRepository.cs  ExamRepository.cs  OptionRepository.cs  QuestionRepository.cs  SendMailService.cs  UserAnswerRepository.cs  UserExamRepository.cs  UserRepository.cs
